{
  "name": "blog-post-site",
  "version": "1.0.0",
  "description": "My First Project with EJS, node.js & express.js",
  "engines": {
    "node": "12.16.3"
  },
  "main": "app.js",
  "scripts": {
    "test": "nodemon",
    "start": "node app.js"
  },
  "author": "Silver",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.23"
  }
}
